# my_location

A new Flutter project.

1. package implement
2. asynchronous / synchronous
3. Error Handling
4. Permission Manage / android, ios - Manifest, Runner- Info
5. API Calling
6. Refactor - MVVM


// 9.0.0 - Major.Minor.Patch
// ^10.0.0

// 200 - ok - created - success - >  200, 201 ->
// 400 - Error Client -> 401,403,404 - >
// 500 - Server - > 503 ->

MVVM ->
 Model -> Data management
 View - > User Interaction
 ViewModel - Controller

 - Repository
 - DAO


